# NanhiDuniya

./: .dockerignore  NanhiDuniya.sln
NanhiDuniya.Service/: NanhiDuniya.Service.csproj
NanhiDuniya.Service/Mapping/: MappingProfile.cs
NanhiDuniya.Service/Services/: AccountService.cs  EmailClientService.cs  ImageService.cs  JWTService.cs  NanhiDuniyaServices.cs  PasswordService.cs  ServiceCollection.cs  TokenService.cs  UserService.cs
NanhiDuniya.Services.AuthAPI/: Dockerfile  NanhiDuniya - Backup.Services.AuthAPI.csproj  NanhiDuniya.Services.AuthAPI.csproj  NanhiDuniya.Services.AuthAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NanhiDuniya.Services.AuthAPI/Constants/: JWTService.cs  UserRoles.cs
NanhiDuniya.Services.AuthAPI/Controllers/: AccountController.cs
NanhiDuniya.Services.AuthAPI/Data/: NanhiDuniyaDbContext.cs
NanhiDuniya.Services.AuthAPI/Data/IRepositories/: IAuthRepository.cs  ITokenRepository.cs
NanhiDuniya.Services.AuthAPI/Data/Repositories/: AuthRepository.cs  TokenRepository.cs
NanhiDuniya.Services.AuthAPI/Middleware/: ExceptionMiddelware.cs  FailedToRevokeRefreshToken.cs  FailedToUpdate.cs  JwtFromCookieMiddleware.cs  RegsitrationFailed.cs  UserAlreadyExistsException.cs
NanhiDuniya.Services.AuthAPI/Migrations/: 20241004193449_NanhiDuniyaAuth.Designer.cs  20241004193449_NanhiDuniyaAuth.cs  NanhiDuniyaDbContextModelSnapshot.cs
NanhiDuniya.Services.AuthAPI/Models/: Admin.cs  ApplicationUser.cs  JwtSettings.cs  UserRefreshToken.cs
NanhiDuniya.Services.AuthAPI/Models/Dto/: AdminDto.cs  ApiResponseDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResendEmailDto.cs  ResetPasswordDto.cs  ResponseDto.cs  UserDto.cs  (+3 more)
NanhiDuniya.Services.AuthAPI/Properties/: launchSettings.json
NanhiDuniya.Services.AuthAPI/Service/: AuthService.cs  ImageService.cs  JwtTokenGenerator.cs  PasswordService.cs  ServiceCollection.cs  TokenService.cs  UserService.cs
NanhiDuniya.Services.AuthAPI/Settings/: NanhiDuniyaServices.cs
NanhiDuniya.Services.AuthAPI/Templates/: VerifyEmail.html
NanhiDuniya.Services.AuthAPI/Utilities/: ApiResponseHelper.cs
NanhiDuniya.Services.EmailApi/: Dockerfile  NanhiDuniya.Services.EmailApi.csproj  NanhiDuniya.Services.EmailApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NanhiDuniya.Services.EmailApi/Configurations/: EmailSettings.cs
NanhiDuniya.Services.EmailApi/Consumers/: SendEmailConsumer.cs
NanhiDuniya.Services.EmailApi/Controllers/: EmailController.cs
NanhiDuniya.Services.EmailApi/Entities/: SendEmailItem.cs
NanhiDuniya.Services.EmailApi/Extentions/: ApiResponse.cs
NanhiDuniya.Services.EmailApi/Middleware/: ExceptionMiddleware.cs
NanhiDuniya.Services.EmailApi/Models/: EmailRequest.cs
NanhiDuniya.Services.EmailApi/Properties/: launchSettings.json
NanhiDuniya.Services.EmailApi/Resources/: ResponseDTO.cs
NanhiDuniya.Services.EmailApi/Services/: NanhiDuniyaServices.cs
(+238 files in other folders)
